{
  // 编辑器基本设置
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.trimAutoWhitespace": true,
  "editor.renderWhitespace": "selection",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  
  // HTML 格式化设置
  "html.format.enable": true,
  "html.format.wrapLineLength": 120,
  "html.format.unformatted": "",
  "html.format.contentUnformatted": "pre,code,textarea",
  "html.format.extraLiners": "head, body, /html",
  "html.format.preserveNewLines": true,
  "html.format.maxPreserveNewLines": 1,
  "html.format.indentInnerHtml": true,
  "html.format.wrapAttributes": "auto",
  "html.format.wrapAttributesIndentSize": 2,
  "html.format.templating": false,
  "html.format.unformattedContentDelimiter": "",
  
  // CSS/SCSS/Less 格式化设置
  "css.format.enable": true,
  "css.format.newlineBetweenRules": true,
  "css.format.newlineBetweenSelectors": false,
  "css.format.spaceAroundSelectorSeparator": true,
  "scss.format.enable": true,
  "less.format.enable": true,
  
  // JavaScript/TypeScript 格式化设置
  "javascript.format.enable": true,
  "javascript.format.insertSpaceBeforeFunctionParenthesis": false,
  "javascript.format.placeOpenBraceOnNewLineForFunctions": false,
  "javascript.format.placeOpenBraceOnNewLineForControlBlocks": false,
  "typescript.format.enable": true,
  "typescript.format.insertSpaceBeforeFunctionParenthesis": false,
  "typescript.format.placeOpenBraceOnNewLineForFunctions": false,
  "typescript.format.placeOpenBraceOnNewLineForControlBlocks": false,
  
  // JSON 格式化设置
  "json.format.enable": true,
  
  // 针对不同文件类型的特定设置
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[scss]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}